<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script>
	    document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() { 
			var isOffline = 'onLine' in navigator && !navigator.onLine; 
			if ( isOffline ) {
			    navigator.notification.alert(
				    'Sie können die APP nur mit einer stabilen Internetverbindung verwenden. Stellen Sie diese bitte her und starten Sie die APP neu.',  // message
				    false,         // callback
				    'Sie sind offline!',            // title
				    'OK'                  // buttonName
				); 
			} 
		}
	</script>
    <!--
	<link rel="stylesheet/less" type="text/css" href="css/styles.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js" type="text/javascript"></script> -->

    <!--<title>Hello World</title>-->
</head>

<body>
    <div class="app">
	    <!-- <div class="placeholder"></div> -->
	    
		    <div class="header">
			    <div class="inner_wrapper">
				    <div class="container">
				    <div class="row">
					    <div class="col-xs-12 text-left">
						    
						    <div class="menu_button"> 
								<span class="glyphicon glyphicon-menu-hamburger" data-toggle="modal" data-target="#menuModal"></span>  
						    </div>  
						    <div class="favorit a-bestellungen">
							   <a href="#"> <span class="glyphicon glyphicon-heart" aria-hidden="true"></span></a>
						    </div>
						    <div class="account a-bestellungen">
							  <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="euro">( 0,00 € )</span></a>  
						    </div> 

							
							
					    </div>
				    </div> 
				    </div>  
			    </div>
			   
			</div>
			
			<div class="container bg-red">
			<div class="row">
			    <div class="col-xs-12"><div class="logo"><img src="logo.png"></img></div></div>
		    </div>
			</div>
			 
		    <div class="bg-picture hidden">
			    <div class="inner_wrapper">
				    <img class="zum_liefern hidden" src="img/zum_liefern.jpg" alt="...">
				    <img class="gerichte hidden" src="img/gerichte.jpg" alt="...">
			    </div>
		    </div>
		    
		    <div class="slider">
			    <div class="inner_wrapper">
				    
					<div id="pic_slider" class="carousel slide" data-ride="carousel">
					  <!-- Positionsanzeiger -->
	
					
					  <!-- Verpackung für die Elemente -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="1.jpg" alt="...">
					      <div class="carousel-caption">
					        Bild 1
					      </div>
					    </div>
					    <div class="item">
					      <img src="2.jpeg" alt="...">
					      <div class="carousel-caption">
					       Bild 2
					      </div>
					    </div>
					    <div class="item">
					      <img src="3.jpeg" alt="...">
					      <div class="carousel-caption">
					       Bild 3
					      </div>
					    </div>
					  </div>
					
					  <!-- Schalter -->
					  <a class="left carousel-control" href="#pic_slider" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Zurück</span>
					  </a>
					  <a class="right carousel-control" href="#pic_slider" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Weiter</span>
					  </a>
					</div>
				    
			    </div>
			</div><!--slider-->
		    <div class="info">
			    <div class="inner_wrapper">
				    
				    <div class="container">
					<div class="row">
					    <div class="col-xs-12">
						    <div class="times"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 10:00-23:00 Uhr </div>
						   <div class="telnr"><a onclick="window.location.assign('tel:+4993146058588');" class="tel-link" ><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 0931 - 46058588</a></div>
					    </div>
				    </div>
				    </div>
			    </div>
			</div>

			<div class="content">
				<div class="foodlistAjax"> 
				</div>
				<div class="foodlist hidden"> 
				</div>
				<div class="foodlistSelect hidden"> 
  				<!--
          $_GET['action'] == 'setShipping'
          $_GET['add_plz'] != ''
          $_GET['add_cost'] != ''
          $_GET['uuid']
          $_GET['add_min']
          $_GET['add_free']
          $_SERVER['REMOTE_ADDR']
          $_SERVER['HTTP_REFERER']
    		  -->
    				<h2>Bitte Lieferort wählen:</h2>
            <div value="97070" data-kosten="2.90" data-min="0,00" data-free="">97070 - Altstadt</div>
            <div value="97072" data-kosten="2.90" data-min="0,00" data-free="">97072 - Sanderau</div>
            <div value="97074" data-kosten="2.90" data-min="0,00" data-free="">97074 - Frauenland</div>
            <div value="97076" data-kosten="3.90" data-min="20,00" data-free="">97076 - Lengfeld</div>
            <div value="97078" data-kosten="2.90" data-min="20,00" data-free="">97078 - Lindleinsmühle</div>
            <div value="97078" data-kosten="3.90" data-min="20,00" data-free="">97078 - Versbach</div>
            <div value="97082" data-kosten="2.90" data-min="10,00" data-free="">97082 - Zellerau</div>
            <div value="97084" data-kosten="2.90" data-min="0" data-free="">97084 - Heidingsfeld </div>
            <div value="97084" data-kosten="2.90" data-min="10.00" data-free="">97084 - Grombühl</div>
            <div value="97084" data-kosten="3.90" data-min="25,00" data-free="">97084 - Dürrbachau</div>
            <div value="97084" data-kosten="2.90" data-min="0,00" data-free="">97084 - Heuchelhof</div>
            <div value="97084" data-kosten="2.90" data-min="" data-free="">97084 - Rottenbauer</div>
            <div value="97209" data-kosten="3.90" data-min="20,00" data-free="">97209 - Veitshöchheim</div>
            <div value="97218" data-kosten="2.90" data-min="20,00" data-free="">97218 - Gerbrunn</div>
            <div value="97234" data-kosten="2.90" data-min="15,00" data-free="">97234 - Reichenberg</div>
            <div value="97236" data-kosten="3.90" data-min="15,00" data-free="">97236 - Randersacker</div>
            <div value="97286" data-kosten="2.90" data-min="15,00" data-free="">97286 - Winterhausen</div>
            <div value="97297" data-kosten="3.90" data-min="25,00" data-free="">97297 - Waldbüttelbrunn</div>
            <div value="97318" data-kosten="4.90" data-min="50.00" data-free="">97318 - Kitzingen</div> 
				</div> 
				<div class="favoriten"></div>
				<!--	
					<a href="#" class="food_item">
						<div class="row">
							<div class="col-xs-1"></div>
							<div class="col-xs-9">
								Suppen
							</div>
							<div class="col-xs-2">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							</div>
						</div>
					</a>
					<a href="#" class="food_item">
						<div class="row">
							<div class="col-xs-1"></div>
							<div class="col-xs-9">
								Vorspeisen
							</div>
							<div class="col-xs-2">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							</div>
						</div>
					</a>
					<a href="#" class="food_item">
						<div class="row">
							<div class="col-xs-1"></div>
							<div class="col-xs-9">
								Salate
							</div>
							<div class="col-xs-2">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							</div>
						</div>
					</a>
					<a href="#" class="food_item">
						<div class="row">
							<div class="col-xs-1"></div>
							<div class="col-xs-9">
								Pizza
							</div>
							<div class="col-xs-2">
								<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
								<span class="glyphicon glyphicon-chevron-up hidden" aria-hidden="true"></span>
							</div>
						</div>
						
					</a>
					-->
					<!-- test pizzen -->
					<!--
					<div class="sub_food_wrapper closed">
							<a href="#" class="sub_food_item" data-toggle="modal" data-target="#meinModal">
								<div class="row">
									<div class="col-xs-1"></div>
									<div class="col-xs-7">
										Margharita 
									</div>
									<div class="col-xs-3">
										ab 4,90 €
									</div>
									<div class="col-xs-1"></div>
								</div>
								<div class="row foodInfo">
									<div class="col-xs-1"></div>
									<div class="col-xs-7">
										Zutaten: Tomaten, Mozarella
									</div>
									<div class="col-xs-4"></div>
								</div>
								<div class="row foodInfo">
									<div class="col-xs-1"></div>
									<div class="col-xs-7">
										Zusatzstoffe/Allergene: A,G
									</div>
									<div class="col-xs-4"></div>
								</div>
							</a>
							<a href="#" class="sub_food_item">
								<div class="row">
									<div class="col-xs-1"></div>
									<div class="col-xs-7">
										Funghi
									</div>
									<div class="col-xs-3">
										ab 4,90 €
									</div>
									<div class="col-xs-1"></div>
								</div>
							</a>
							<a href="#" class="sub_food_item">
								<div class="row">
									<div class="col-xs-1"></div>
									<div class="col-xs-7">
										Carciofini
									</div>
									<div class="col-xs-3">
										ab 4,90 €
									</div>
									<div class="col-xs-1"></div>
								</div>
							</a>
						</div>

							
							

							
						
					<a href="#" class="food_item">
						<div class="row">
							<div class="col-xs-1"></div>
							<div class="col-xs-9">
								Spaghetti
							</div>
							<div class="col-xs-2">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							</div>
						</div>
					</a><!--ende test pizzen-->
				</div> 	
			    <div class="categories">
				    <div class="inner_wrapper">
					    
				    	<div class="container">
					    <div class="row">
						    <div class="col-xs-12">
							    <div id="hello" class="btn-default ca_field a-liefern_">
								    <span><strong>Herzlich Willkommen...</strong><br />
								    beim Würzburger Lieferservice www.delfino.pizza<br />
								    (Pizzeria Delfino, Klosterstraße 12, 97084 Würzburg)</span>
								    
							    </div>
						    </div>
						    <div class="col-xs-6">
							    <div id="liefern" class="btn-default ca_field a-liefern">
								    <span>Bestellung zum Liefern</span>
								    
							    </div>
						    </div>
						    <div class="col-xs-6">
							    <div id="abholen" class="btn-default ca_field a-abholen" value="kostenlos" data-kosten="0" data-free="0" data-min="0">
								   <span>Bestellung zum Abholen</span>
							    </div>
						    </div>
					    </div>
					    <div class="row">
						    <!--
							<div class="col-xs-6">
							    <div id="aktionen" class="btn-default ca_field">
								    <span>Aktuelle Aktionen</span>
							    </div>
						    </div>
						    -->
						    <div class="col-xs-6" >
							    <div id="bestellungen" class="btn-default ca_field a-bestellungen">
								    <span>Meine Bestellungen</span>
							    </div>
						    </div>
						    <div class="col-xs-6" >
							    <div id="impressum" class="btn-default ca_field">
								    <span class="menu-a" data-selector=".content .favoriten" data-href="impressum.html">Kontakt &amp; Impressum</span>
							    </div>
						    </div>
					    </div> 
				    	</div>
				    </div>
				</div>
			</div>
			
			<div class="shopping_bag bg-red">
			    <div class="inner_wrapper">
				    
				    <div class="container">
					<div class="row">
					    <div class="col-xs-12">
						    <div class="btn-default"> Warenkorb: <span class="sum sum-in-cart">0,00&nbsp;€</span> 
							    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
							    <span class="glyphicon glyphicon-menu-down  toggle" aria-hidden="true"></span>
							    <span class="glyphicon glyphicon-remove hidden toggle" aria-hidden="true"></span>
							    <span class="glyphicon glyphicon-trash hidden_" aria-hidden="true"></span>
							</div> 
							
							<div class="shopping-content border-top">
  							<div class="ajaxBasketInner">
  								<span class="block-price">2,90&nbsp;€</span>1 x Lieferung: 97070<br>
  								<span class="block-price">4,90&nbsp;€</span>1 x Suppen: Zucchini-Cremesuppe  
  							</div>
  							<br><br>
								<a href="#" class="next-order" data-toggle="modal" data-target="#orderModal">&raquo; Auswahl bestellen</a>              
							</div>
							
					    </div>
				    </div>
				    </div>
			    </div>
			</div>
		    <!--<div class="maps">
			    <div class="inner_wrapper">
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2577.1605404804186!2d9.948404215704624!3d49.76423704445086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a28ffaeca3ba87%3A0x9182d1850fe7e99f!2sRestaurant+Delfino!5e0!3m2!1sde!2sde!4v1511788215707" width="300" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			    </div>
			</div>
		    <div class="shopping_bag">
				<div class="inner_wrapper">
					
				</div>
			</div>-->
	   
	    
			
    </div><!--app-->
    
    <!-- Modal -->
	<div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="meinModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content"> 
	      <div class="modal-body">
		    <button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span aria-hidden="true">&times;</span></button>
	        <ul class="menu-modal">
		        <li><a href="index.html" class="a-home menu-a menu-close">Startseite ANDROID</a></li>
		        <li><a href="#liefern" class="a-liefern menu-close">Bestellung zum Liefern</a></li>
		        <li><a href="#abholen" class="a-abholen menu-close" value="kostenlos" data-kosten="0" data-free="0" data-min="0">Bestellung zum Abholen</a></li>
		        <li class="hidden"><a href="#aktuelle_aktionen"  class="menu-a menu-close" data-selector=".content .favoriten" data-href="aktionen.html">Aktuelle Aktionen</a></li>
		        <li><a href="#meine_bestellungen" class="a-bestellungen menu-close">Meine Bestellungen</a></li>
		        <li class="hidden"><a href="#guthaben_aufladen"  class="menu-a menu-close" data-selector=".content .favoriten" data-href="guthaben.html">Guthaben aufladen</a></li>
		        <li class="hidden"><a href="#favoriten" class="menu-a menu-close" data-selector=".content .favoriten" data-href="favoriten.html">Meine Favoriten</a></li>
		        <li><a href="#impressum" class="menu-a menu-close" data-selector=".content .favoriten" data-href="impressum.html">Kontakt &amp; Impressum</a></li>
	        </ul>
	      </div> 
	    </div>
	  </div>
	</div>
	
    <!-- Bestell Modal -->
	<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content"> 
	      <div class="modal-body">
		    <button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span aria-hidden="true">&times;</span></button> 
	        
	        <div id="form_warenkorb">
		      <h4 class="modal-title" id="meinModalLabel">Bestellung prüfen & abschicken</h4><br>
        	  
        	  <form class="form-horizontal form-bestellung" enctype="application/x-www-form-urlencoded" method="post" id="form-bestellung" name="form-bestellung">
			  
			  <input type="hidden" id="BenutzerID" name="f_Benutzer-ID" value="" />
	          <div id="bestellung_fehler" class="fp3" ><h4 class="mt _dark-red">Bitte warten</h4>Ihre Bestellung wird verarbeitet. Wenn die Bestellbestätigung nicht in weniger als 2 Minuten angezeigt wird, gab es einen Fehler. Probieren Sie es dann einfach erneut.<br><br>&nbsp;</div>
	          <div id="bestellung_paypal" class="fp2" ><h4 class="mt _dark-red">Bezahlung ausstehend</h4>Ihre Bestellung wird noch nicht verarbeitet. Sie erhalten eine <b>E-Mail</b> mit der Bestellbestätigung. Bitte folgen Sie dort dem <b>PayPal Link zur Bezahlung</b> der Bestellung.<br><br>Wenn Sie doch lieber bar bezahlen möchten, rufen Sie uns einfach kurz an: 0931 / 460 58 588<br><br>&nbsp;
	           
			  

	          
	          </div>
	          <div id="bestellung_erledigt" class="fp1" ><h4 class="mt _dark-red">Bestellung übertragen</h4>Wir haben Ihre Bestellung erhalten und senden Ihnen eine Bestellbestätigung per E-Mail.<br><br>Vielen Dank!<br><br>&nbsp;</div>
              
              <div id="ajaxAddress">
               
              <div class="form-group">
                <label for="f_Name" class="col-sm-3 control-label">Vorname + Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" data-table="delfino_addresslist" data-field="name" id="f_Name" name="f_Name" placeholder="z.B. Max Mustermann">
                </div>
              </div>
              <div class="form-group">
                <label for="f_Geburtsdatum" class="col-sm-3 control-label"> Geburtsdatum</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" data-table="delfino_addresslist" data-field="gbdate" id="f_Geburtsdatum" name="f_Geburtsdatum" placeholder="z.B. 24.10.1987">
                </div>
              </div>
              <div class="form-group">
                <label for="f_Strasse" class="col-sm-3 control-label">Straße + Nr.</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" data-table="delfino_addresslist" data-field="street" id="f_Strasse" name="f_Strasse" placeholder="z.B. Musterstraße 123">
                </div>
              </div>
              <div class="form-group">
                <label for="f_Etage" class="col-sm-3 control-label">Etage</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" data-table="delfino_addresslist" data-field="etage" id="f_Etage" name="f_Etage" placeholder="z.B. 1 OG. links">
                </div>
              </div>
              <div class="form-group">
                <label for="f_PLZ_Ort" class="col-sm-3 control-label">PLZ + Ort</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" data-table="delfino_addresslist" data-field="city"  id="f_PLZ_Ort" name="f_PLZ_Ort" value="Selbstabholung ausgewählt!" readonly="readonly">
                </div>
              </div>
              <div class="form-group">
                <label for="f_Email" class="col-sm-3 control-label">E-Mail</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" data-table="delfino_addresslist" data-field="email"  id="f_Email" name="f_Email" placeholder="z.B. info@email.de">
                </div>
              </div>
              <div class="form-group">
                <label for="f_Telefon" class="col-sm-3 control-label">Telefon</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" data-table="delfino_addresslist" data-field="telephone" id="f_Telefon" name="f_Telefon" placeholder="z.B. 0931-46058588">
                </div>
              </div>
              <div class="form-group"> 
                <label for="f_kommentar" class="col-sm-3 control-label">Kommentar</label>
                <div class="col-sm-9">
                  <textarea class="form-control" rows="3" data-table="delfino_addresslist" data-field="comment"  name="f_Kommentar" id="f_Kommentar" placeholder="Weitere Infos z.B. über die Uhrzeit der Abholung/Lieferung, Sonderwünsche usw."></textarea>
                </div>
              </div>
              
              </div><!-- id=ajaxAddress -->
              <div class="hidden" id="ajaxAddressResponse"></div>
              
              <div class="form-group left-padding-radios">
                <label for="f_payment1" class="col-sm-3 control-label">Zahlung</label> 
                <div class="radio bar_table">
                  <label>
                    <input id="f_payment1" type="radio" checked="checked" value="1" name="f_payment"> Barzahlung
                  </label>
                </div> 
              </div>
              <div class="form-group left-padding-radios">
                <label for="f_payment2" class="col-sm-3 control-label">&nbsp;</label>  
                <div class="radio paypal_table">
                  <label>
                    <input id="f_payment2" type="radio" value="2" name="f_payment"> PayPal (Mastercard, VISA, EC, Lastschrift)<br /><br />
                    <!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tbody><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/de/webapps/mpp/paypal-popup" title="So funktioniert PayPal" onclick="javascript:window.open('https://www.paypal.com/de/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=715, height=539'); return false;"><img src="https://www.paypalobjects.com/webstatic/de_DE/i/de-pp-logo-100px.png" border="0" alt="PayPal Logo" /></a></td></tr></tbody></table><!-- PayPal Logo -->
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label for="f_pruefen" class="col-sm-6 control-label"><div class="bg-danger text-danger padding-15 hidden">Bitte füllen Sie im oberen Teil des Bestellformulars alle Pflichtfelder aus!</div></label>
                <div class="col-sm-6">
                  <br />
                  <a class="btn btn-danger btn-block" id="sendTotalOrder"><!-- URLAUB: Wir haben geschlossen! -->Bestellung abschicken</a>
                  <br />&nbsp;
                </div>
              </div>
        	
        	</form>
      		
      		
      		</div>
	        
	        
	        
	        
	      </div> 
	    </div>
	  </div>
	</div>
	
	
	
	
	<div class="modal fade" id="meinModal" tabindex="-1" role="dialog" aria-labelledby="meinModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Schließen">
		        <span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="meinModalLabel">Pizza</h4>
		        <div class="shopping_bag_modal">
		        	<div class="btn-default hidden pizza-to-basket">
			        	In den Warenkorb
						<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
						
		        	</div>
		        </div>
		      </div>
		      <div class="modal-body">
			  	... Inhalt wird geladen ...			      
		      </div>
		      <div class="modal-footer">
			    <div class="shopping_bag_modal unten">
		        	<div class="btn-default pizza-to-basket hidden">
			        	In den Warenkorb
			        	<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
		        	</div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div> 
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="http://www.delfino.pizza/userdata/app.js"></script>

</body>

</html>
